nav {
  display: inline-flex;
  align-items: center;
  margin-top: 110px;
  margin-left: 200px;
  background: linear-gradient(#7c7c7c, #717171, #5e5e5e, #797979);
}

.navbar {
  border: 1px solid grey;
  border-radius: 4px;
  width: 1000px;
  height: 40px;
  justify-content: space-evenly;
}

.navbar div {
  border: 1px solid grey;
  width: 120px;
  height: 30px;
  padding-top: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: rgb(225, 225, 225);
  font-family:
    "Lucida Sans",
    "Lucida Sans Regular",
    "Lucida Grande",
    "Lucida Sans Unicode",
    Geneva,
    Verdana,
    sans-serif;
  font-size: 15px;
}

.search i {
  position: absolute;
  padding-left: 10px;
  padding-top: 2px;
}

input {
  border-radius: 9px;
  height: 20px;
  font-size: 20px;
  width: 100px;
  background-color: grey;
}

header {
  background-image: url("images/your_verse_hero_2x.jpg");
  height: 85vh;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -210px;
  margin-left: -10px;
  margin-right: -8px;
  position: relative;
  z-index: -1;
}

.title-image {
  margin-top: 250px;
  width: 1000px;
  margin-left: 200px;
}

.subtitle-image {
  margin-top: -15px;
  width: 1000px;
  margin-left: 200px;
}

.link-image {
  height: 35px;
  object-fit: cover;
  object-position: center bottom;
  margin-top: 10px;
  width: 1000px;
  margin-left: 200px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 100px);
}

footer img {
  height: 15px;
  width: 15px;
}

.bottom img {
  height: 200px;
  width: 357px;
}

#promo-one {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  margin-left: -10px;
  margin-right: 12px;
}

#promo-two {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
  margin-left: -10px;
  margin-right: 12px;
}

#promo-three {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
  margin-left: -5px;
  margin-right: 5px;
}

#promo-four {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}

footer p {
  font-family:
    "Lucida Sans",
    "Lucida Sans Regular",
    "Lucida Grande",
    "Lucida Sans Unicode",
    Geneva,
    Verdana,
    sans-serif;
  font-size: 10px;
  font-weight: 300;
  color: rgb(110, 110, 110);
}

footer a {
  font-family:
    "Lucida Sans",
    "Lucida Sans Regular",
    "Lucida Grande",
    "Lucida Sans Unicode",
    Geneva,
    Verdana,
    sans-serif;
  font-size: 10px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(0, 136, 204);
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  padding-top: 10px;
}

.first {
  grid-column: 2;
  grid-row: 1;
  margin-left: -10px;
}

.second {
  grid-row: 1;
  grid-column: 3 / span 2;
}
